# ise25-26_assignment02

./: README.md  mise.toml  pom.xml
src/main/java/de/seuhd/teaching/list/: DoublyLinkedList.java  Main.java
src/test/java/de/seuhd/teaching/list/: DoublyLinkedListTest.java
